.anim.minus 
    animation: animminus 0.5s ease-in-out forwards

.anim.plus 
    animation: animplus 0.5s ease-in-out forwards


@keyframes animminus 
    0% 
        opacity: 0
        transform: translateX(-300px)
  
    100% 
        opacity: 1
        transform: translateX(0px)
  

@keyframes animplus 
    0% 
        opacity: 0
        transform: translateX(300px)
  
    100% 
        opacity: 1
        transform: translateX(0px)
  
