
.error-notice 
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    border: 1px solid rgb(117, 2, 2)
    background: rgb(245, 173, 173)
    border-radius: 8px
    padding: 0.5rem
    margin-bottom: 1rem


.error-notice .error-Btn 
    width: 1.5rem
    height: 1.5rem
    line-height: 1.5rem
    border-radius: 50%
    color: #fff
    padding: 0
    border: none
    background: rgb(165, 50, 73)
