.ETcontainer
    margin: 30px auto
    width: 350px

    h1
        margin-top: 0
        margin-bottom: 0.5rem

#et-album-select
    margin-bottom: 1rem

.inc-exp-container
    position: relative
    background-color: $et-bg-color
    box-shadow: $box-shadow-var
    padding: 20px
    display: flex
    justify-content: space-between
    margin: 20px 0
    h4
        color: $text-color-dark

.inc-exp-container > div
    flex: 1
    text-align: center

.inc-exp-container > div:first-of-type
    border-right: 1px solid #dedede

.bar-money-plus, .bar-money-minus
    position: absolute
    bottom: 0
    right: 51%
    width: 1%
    height: 0
    background-color: $plus-color
.bar-money-minus
    right: 50%
    background-color: $red-color

.money
    font-size: 20px
    letter-spacing: 1px
    margin: 5px 0

.money.plus
    color: #2ecc71

.money.minus
    color: #c0392b

.list
    list-style-type: none
    padding: 0
    margin-bottom: 40px
    transition: all 300ms ease-in-out

.list li
    background-color: $et-bg-color
    box-shadow: $box-shadow-var
    color: $text-color-dark
    display: flex
    justify-content: space-between
    position: relative
    padding: 10px
    margin: 10px 0 0 20px

.list li.plus
    border-right: 5px solid $plus-color

.list li.minus
    border-right: 5px solid $red-color

.transaction-create-at
    font-size: 0.7rem
    position: absolute
    right: 85px
    top: 12px

.li-select-btn
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
    width: 100%
    z-index: 10

.delete-btn, .edit-btn
    cursor: pointer
    background-color: $red-color
    border: 0
    color: $text-color
    padding: 2px 5px
    position: absolute
    left: 0
    transform: translate(-100%, 0)
    opacity: 0
    transition: opacity 0.3s ease
.delete-btn
    bottom: 0
    z-index: 10
.edit-btn
    top: 0
    background-color: green

.list li:hover .delete-btn
    opacity: 1
.list li:hover .edit-btn
    opacity: 1

.album_list_balance
    height: calc(100% + 10px)
    float: right
    padding-right: 5px

.album_list_balance.plus
    color: #2ecc71

.album_list_balance.minus
    color: #c0392b

.form label
    color: $text-color

.left-panel, .right-panel, .left-panel-two
    width: 350px
.high-res
    display: none
#list-pages
    display: flex
    justify-content: center
    align-items: center
.list-page-btn
    border: 1px solid #913dff
    background: darken($base-color, 25)
    padding: 0.5rem 1rem
    margin: 0 0.5rem
    border-radius: 0.5rem
    color: $text-color
    font-size: 1.1rem
    &:focus
        outline: 0

.list-page-btn.active
    background: $base-color

@media only screen and (min-width: 800px)
    .inc-exp-container
        margin-bottom: 3.5rem
    .low-res
        display: none
    .ETcontainer
        margin: 30px auto
        width: 750px
    .high-res
        display: flex
        justify-content: space-between
    .right-panel
        margin-top: -2rem
        overflow: hidden
    .list
        margin-bottom: 2rem
        max-height: 75vh
        display: flex
        flex-direction: column
        flex-wrap: wrap
    .list li
        width: 330px
        margin-right: 20px

@media only screen and (min-width: 1200px)
    .low-res
        display: none
    .ETcontainer
        width: 1150px
    .right-panel
        width: 725px
    .list
        max-height: 75vh
        display: flex
        flex-direction: column
        flex-wrap: wrap
@media only screen and (max-width: 800px)
    #list-pages
        display: none
    .ETcontainer
        max-width: 94vw
        padding: 3vw
    .inc-exp-container
        padding: 20px 0
