.search-transactions
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 2rem
  padding-bottom: 0.5rem
  border-bottom: 1px solid grey

.search-transactions h3
  margin: 0
  border: none

.form .search-btn
  display: none
  padding: 1em
  background: transparent
  border: none
  position: absolute
  right: 50px
  top: 50%
  transform: translateY(-50%)

.search-text
  // background: url("../../lupe.png"), #f5deb3
  background: url("./lupe.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: 50% center
  position: absolute
  top: 50%
  right: 3px
  transform: translateY(-70%)
  color: $text-color
  width: 2em
  padding: 0.3rem
  font-size: 1.1rem
  border: solid 1px #c2c2c2
  border-radius: 8px
  transition: all 300ms ease-in-out

.search-text:focus,
.search-text:active
  width: 65%
  background-position: 95% center
  outline: none
  border: 1px solid rgb(145, 61, 255)
  box-shadow: inset 0px 0px 15px rgba(157, 87, 248, 0.5)

@media only screen and (max-width: 800px)
  .search-text:focus,
  .search-text:active
    width: 50%
