

$base-color: rgb(155,35,135)
$text-color: white
$text-color-dark: black
$et-bg-color: #f0fff0

$hover-color: #913dff

$second-color: rgba(15,70,55,0.75)

$red-color: #e74c3c
$plus-color: #2ecc71

$box-shadow-var: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)

    
$nav-color-main: rgba(255,255,255,0.75)
$nav-color-active: rgba(255,255,255,1)

$bg-color: rgba(244, 165, 64, 0.65)
